~36L/1K/11M/25-29M/35M/36L :ןחבמ דוק

    000 'סמ ןחבמ

הסדהו תירבעה הטיסרבינואה לש האופרל רפסה תיב
םיללכ םידומיל האופר
96113  :סרוקה רפסמ   -     "תולוקלומויב לש דוקפתו הנבמ" סרוקב ןחבמ
ג"פשת - 'א דעומ

 31.1.2023    :ןחבמה ךיראת
ןולאשל םיפרוצמה םיחפסנ :רזע רמוח       עברו העש  :הניחבה ךשמ

 _____________________  ה/דימלתה  םש

______________________

        .ז.ת 'סמ

============================================================

:תובושתה ןויליג יולימל תויחנה

 ,בל י/םיש רתויב המיאתמה תחא הבושת שי תולאשהמ תחא לכל ,תויתרירב-בר תולאש 36  ללוכ ןחבמה 

.ךתעידיב אלש והשמ טמשנ  אמש ,תולאשה לכ לע תינע םא

 .ףרוצמה תובושתה ןויליגב תרחבש תובושתה תא דבלב דודיח ןורפעב ןמסל שי 
  .דבלב קחמב אלא ,סקפיטב שמתשהל ןיא 
 לש ןימי דצב תוהזה תדועתו הניחבה תרתוכב עיפומש יפכ ןחבמה רפסמ תא ןמסלו םושרל דיפקהל שי 

.הבושתה תליספ רורגי הלאשל תחא הבושתמ רתוי לש ןומיס 
 .דבלב תובושתה ןויליג אוה ןויצה עבקי ויפל בייחמה ספוטה 

.תובושתה ןויליג

================================================================


